<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/fondo1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/panel_new_evento"
        android:focusableInTouchMode="false"
        android:weightSum="1">

        <ImageButton
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:id="@+id/imageButton"
            android:background="@drawable/fondo_icono_add_multimedia" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/panel_new_evento2"
        android:focusableInTouchMode="false"
        android:weightSum="1" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/boton_atras"
            android:background="@drawable/butto_back"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/panel_new_evento"
        android:layout_marginTop="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/tituloEvento"
            android:layout_gravity="center_horizontal"
            android:text="Nombre del evento" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/comentario_nuevo_evento"
            android:layout_gravity="center_horizontal"
            android:text="Comentario"
            android:autoText="false" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/cat_event_nuevo"
            android:layout_gravity="center_horizontal"
            android:text="Categoria" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/panel_new_evento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/agregarEvento"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
