<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Mapa"
    android:id="@+id/layoutConfirmaExitTest"
    android:background="@drawable/fondo"
    android:weightSum="1">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageViewver"
            android:padding="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/md_light_green_700"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bote de Basura"
                android:id="@+id/categoria_evento_up"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.4"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="Calibri"
                android:textColor="#ff689e38"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bote de basura cerca del conjunto residencial doña emilia"
                android:id="@+id/titulo_Evento_up"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="Verdana"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/md_light_green_700"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comentarioNu"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1"
            android:layout_weight="0.2">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/comenta"
                android:inputType="textPersonName"
                android:gravity="center_horizontal"
                android:ems="9"
                android:layout_gravity="center"
                android:hint="Nuevo Comentario"
                android:textColorHint="@color/md_disabled_hint_text"
                android:layout_centerHorizontal="true"
                android:elegantTextHeight="false"
                android:singleLine="false"
                android:nextFocusDown="@id/comenta"
                android:nextFocusUp="@id/comenta"
                android:layout_weight="0.8" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Agregar Comentario"
                android:id="@+id/addComent"
                android:background="#81c784"
                android:textColor="#fffde7"
                android:layout_weight="0.2" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>